server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  charset utf-8;
  root /usr/share/nginx/html;
  location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
}
